<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/style.css" />
  </head>

  <body>
    <a href="/index.html">Главная</a>
    <a href="/catalog/catalog.html">Каталог</a>
    <a href="/info.html">Контакты</a>

    <h1>Каталог</h1>

    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim voluptatem
      at odit tempore illum, quia cumque sit esse officiis voluptate veritatis
      dolorum fugiat ipsa eligendi inventore possimus autem illo dolorem
      doloribus repellendus nam. Vero aliquid ab asperiores impedit labore
      deleniti, commodi ducimus non? Dolor fugit deserunt voluptatum. Laborum
      magni ea, similique repudiandae nihil praesentium ullam voluptates ducimus
      nulla facere in ex corrupti ipsum minus, magnam delectus harum expedita
      dicta veniam quam totam eaque. Velit sed mollitia eius nobis voluptatibus!
      Quidem est consequuntur ducimus labore, neque accusamus eos iure hic omnis
      ab maxime sint quibusdam! Maiores asperiores porro cum obcaecati amet unde
      et tenetur, nisi inventore? Labore eveniet, necessitatibus nisi enim
      adipisci assumenda, cumque deserunt, dicta modi ipsam sunt mollitia in!
      Eum neque perferendis dolorum necessitatibus quaerat ea. Odio quod quos
      reprehenderit molestiae incidunt doloribus voluptatibus cum accusantium.
      Ipsa modi ipsum aperiam aliquid sint ab minima eius sit, animi delectus
      consequuntur?
    </p>
    <img
      src="/img/close-up-hand-holding-lipstick.jpg"
      alt="фото тестирования помад на руке"
      title="фото тестирования помад на руке"
      width="300"
      height="600"
    />
    <h2>фото тестирования помад на руке</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, optio.
    </p>
    <img
      src="/img/containers-arrangement-flat-lay.jpg"
      alt="фото флаконов кремов"
      title="фото флаконов кремов"
      width="300"
      height="600"
    />
    <h2>фото флаконов кремов</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, optio.
    </p>
    <img
      src="/img/smiley-woman-posing-with-face-cream.jpg"
      alt="фото щеки с тональным кремом"
      title="фото щеки с тональным кремом"
      width="300"
      height="600"
    />
    <h2>фото щеки с тональным кремом</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, optio.
    </p>
  </body>
</html>
